# Lending Contract Address (deployed on PushChain)
NEXT_PUBLIC_LENDING_CONTRACT_ADDRESS=your_contract_address_here

# Network Configuration
NEXT_PUBLIC_NETWORK_ID=1301
NEXT_PUBLIC_CHAIN_ID=1301

# RPC URL
NEXT_PUBLIC_RPC_URL=https://rpc-testnet.push.org

# Push Network
NEXT_PUBLIC_PUSH_NETWORK=testnet
